# This is a basic workflow to help you get started with Actions

name: react deployment on surge 

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [ master ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      
      
      - name: install node.js
        uses: actions/setup-node@v2-beta
        with:
          node-version: 14
          
          
          
   #   - name: Prepare for Yarn Installation
    #    run: curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | sudo apt-key add - echo "deb https://dl.yarnpkg.com/debian/ stable main" | sudo tee /etc/apt/sources.list.d/yarn.list
     # - name: install yarn
      #  run: sudo apt update && sudo apt install yarn
  #installing yarn
      - uses: borales/actions-yarn@v2.3.0         # check video 
        with:
          cmd: install # will run `yarn install` command
          
  # install surge
          
      - name: built react app
        #run: yarn build CI= npm run build
        run: CI= npm run build
        
      - name: installing surge
        run: npm install surge --global     
        
      - name: deploy to surge
        run: surge ./ build bootcamp2020project002_h_r_b.surge.sh --token ${{ secrets.SURGE_TOKEN }}

      


          
          
          
          
          
          
          
          
          
          
          
          
